@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
  --dark-Blue-sign: hsl(217, 28%, 15%);
  --dark-Blue-main: hsl(218, 28%, 13%);
  --dark-Blue-footer: hsl(216, 53%, 9%);
  --dark-Blue-testimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-Red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
p {
  opacity: 0.9;
}

p {
  line-height: 1.4;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: var(--dark-Blue-main);
  color: var(--white);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 1rem;
}

header img {
  margin-left: 1rem;
  width: 7rem;
  height: 2rem;
}

header ul {
  display: flex;
  margin-right: 1rem;
  opacity: 0.8;
}

header li {
  list-style: none;
  margin-left: 1.5rem;
}

.container {
  max-width: 400px;
  margin: 0 auto;
}

.hero {
  margin: 3rem 0;
  text-align: center;
  padding: 1rem;
}

.hero img {
  margin-bottom: 2rem;
}

.hero__content {
  background: url(./images/bg-curvy-mobile.svg) no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__content h1 {
  font-size: 2rem;
  margin: 1rem 0 1.5rem;
  line-height: 1.5;
}

.hero__content p,
.card p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: linear-gradient(90deg, var(--cyan), var(--blue));
  color: var(--white);
  border-radius: 35px;
  padding: 1.4rem;
  border: none;
  width: 90%;
  margin: 1rem auto;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  transform: scale(1.04);
  opacity: 0.7s;
}

.btn:active {
  transform: scale(0.96);
}

.cards {
  margin-top: 2rem;
  text-align: center;
}

.card {
  padding: 1rem;
  margin-top: 5rem;
}

.card img {
  margin-bottom: 2rem;
}

.card h2,
.card p {
  margin-bottom: 1rem;
}

.section__two {
  margin-top: 4rem;
  padding: 1rem;
  text-align: left;
}

.section__two img {
  margin: 5rem 0 3rem;
}

.section__two h2 {
  font-size: 1.3rem;
  margin: 1.5rem 0;
  font-weight: 700;
}

.section__two p {
  margin-bottom: 1rem;
  font-size: 1.15rem;
}

.sub {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sub img {
  margin-top: 3.2rem;
  margin-left: 0.2rem;
}

.sub a {
  font-size: 1rem;
  position: relative;
  text-align: left;
}

.sub a::after {
  content: '';
  margin: -5px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  height: 1px;
  width: 110%;
  background-color: var(--cyan);
}

.sub a {
  color: var(--moderate-Cyan);
  text-decoration: none;
}

.testimonial {
  background-color: var(--dark-Blue-testimonials);
  border-radius: 0.4rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  padding: 2rem;
  margin: 0 1rem 0;
  margin-bottom: 2rem;
}
.testimonials {
  margin-bottom: 25rem;
}

.testimonials > img {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0 0 1rem;
  padding: 0;
}

.testimonial > p {
  font-size: 1rem;
  line-height: 1.5;
}

.testimonial__content {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  height: 3rem;
}

.testimonial__heading {
  margin-top: 3rem;
}

.testimonial__content img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial__content h3 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  letter-spacing: 1px;
}

.testimonial__content p {
  font-size: 0.8rem;
}

.cta__form {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--dark-Blue-sign);
  width: 90%;
  position: absolute;
  top: -10rem;
  left: 1.5rem;
  border-radius: 10px;
}

.cta__form h3,
.cta__form p {
  margin-bottom: 1rem;
}

.cta__form input {
  margin: 0.7rem 0;
  padding: 1rem;
  width: 100%;
  color: #fcfcfc;
  font-size: 0.9rem;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  border-radius: 4rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.cta__form input.error {
  border: 1px solid var(--light-Red);
}

small {
  font-size: 0.7rem;
  color: var(--light-Red);
  font-weight: 300;
  display: none;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

small.error {
  display: flex;
}

.btn__footer {
  width: 100%;
  padding: 1rem;
}

footer {
  margin: 0 auto;
  max-width: 400px;
  background-color: var(--dark-Blue-footer);
  padding: 1rem 6rem;
  position: relative;
}

footer > img {
  margin-top: 20rem;
  margin-bottom: 3rem;
  height: 4rem;
  width: 13rem;
}

.footer__links ul {
  margin-top: 3rem;
}

.footer__links ul li {
  list-style: none;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.footer__links ul li:hover {
  color: var(--cyan);
}

.icon {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.icon p {
  font-size: 1.1rem;
  margin-left: 1rem;
}

.social__links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 1rem;
}

.social__links ul {
  display: flex;
}

.social__links ul li {
  list-style: none;
}

.fa-brands {
  font-size: 0.7rem;
  margin: 0.35rem;
  padding: 0.5rem;
  color: #fcfcfc;
  border: 1px solid #fcfcfc;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.fa-brands:hover {
  background-color: var(--cyan);
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: var(--cyan);
}

@media (min-width: 768px) {
  img {
    max-width: 60%;
  }

  .container,
  header {
    margin: 2rem auto 0;
    max-width: 100vw;
  }

  .container {
    margin: 0;
  }

  .header {
    padding: 1rem;
  }

  .section__two {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  .hero {
    margin: 2rem auto;
    width: 40%;
    text-align: center;
  }

  .hero button {
    padding: 1rem;
    width: 50%;
  }

  .cards {
    margin: 2rem auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .card {
    margin-left: 5rem;
    width: 40%;
  }

  .section__two {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 2rem auto;
  }

  .section__two__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .section__two__heading h2 {
    font-size: 2rem;
    text-align: left;
    width: 50%;
  }

  .testimonials {
    display: flex;
    align-items: center;
    width: 90wv;
    margin-top: 5rem;
    position: relative;
  }

  .testimonials > img {
    position: absolute;
    top: -1rem;
    z-index: -1;
  }

  .cta__form {
    width: 50%;
    top: -10rem;
    left: 21.5rem;
  }

  .cta__form input {
    width: 60%;
    margin-right: 1rem;
  }

  small {
    font-size: 1rem;
    font-style: italic;
    margin-left: 1.5rem;
  }

  small.error {
    display: flex;
  }

  .btn__footer {
    width: 30%;
    padding: 1rem;
  }

  footer {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 2rem;
  }

  .icons {
    display: flex;
    align-items: flex-start;
  }

  .location {
    width: 50%;
    margin-right: 3rem;
  }

  .footer__links {
    display: flex;
  }

  footer > img {
    margin-top: 10rem;
  }

  .footer__links ul {
    margin-right: 10rem;
    margin-top: 3rem;
  }

  .social__links {
    margin-right: 10rem;
  }
}
